# Web-Crawler-API

./: README.md  pom.xml
src/main/java/com/biztel/ai/: WebCrawlerApplication.java
src/main/java/com/biztel/ai/config/: SwaggerConfig.java
src/main/java/com/biztel/ai/controller/: CrawlController.java
src/main/java/com/biztel/ai/dto/: CrawlRequest.java  CrawlResponse.java
src/main/java/com/biztel/ai/entity/: CrawlResult.java
src/main/java/com/biztel/ai/enums/: CrawlStatus.java  Status.java
src/main/java/com/biztel/ai/exception/: CrawlNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/biztel/ai/repository/: CrawlRepository.java
src/main/java/com/biztel/ai/response/: ApiResponse.java
src/main/java/com/biztel/ai/service/: CrawlService.java
src/main/java/com/biztel/ai/service/Impl/: CrawlImpl.java
src/main/resources/: application.properties
src/test/java/com/biztel/ai/: WebCrawlerApplicationTests.java
